<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're Offline</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            height: 100vh;
            text-align: center;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            font-size: 2em; 
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        img {
            width: 100px; 
        }
    </style>
</head>
<body>
    <h1>Oh no! You seem to be offline.</h1>
    <p>We can't connect right now, but don't worry. Check your internet connection and try again soon.</p>
    <img src="images/no-wifi.svg" alt="No Wi-Fi icon">

    <script src="/assets/pages/offline.js">
    </script>
</body>
</html>
